{
  "compilerOptions": {
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "moduleResolution": "Node",
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules"
  ]
}